# beat-timer

./: .gitignore  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/michael/beattimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/beattimer/: Beat.kt  ClockSound.kt  LiveDataProp.kt  MainActivity.kt  Ticker.kt  TrainingStore.kt
app/src/main/res/layout/: activity_main.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/michael/beattimer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
